{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Average Airbnb Prices Across the States",
  "data": {
    "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/airBnbPos.csv"
  },
  "layer": [{
    "mark": {"type": "arc", "innerRadius": 15, "stroke": "#fff"}
  },{
    "mark": {"type": "text", "radiusOffset": 20},
    "encoding": {
      "text": {"aggregate":"average","field": "price", "type": "quantitative","format":"$.2f"}
    }
  }],
  "encoding": {
    "theta": {"aggregate":"average","field": "price", "type": "quantitative", "stack": true},
    "radius": {"aggregate":"average","field": "price", "scale": {"type": "sqrt", "zero": true, "rangeMin": -150}},
    "color": {"field": "State", "type": "nominal", "legend": true}
  }
}
