{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "Treemap",
  "width": 960,
  "height": 500,
  "data": [
    {
      "name": "tree",
      "url":"https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/tourism.csv",
      "transform" :[
        {"type": "treemap", "field":"price"}
      ]
    }
  ],
  "scales": [
    {
      "name": "color",
      "type": "ordinal",
      "range": [
        "#3182bd", "#6baed6", "#9ecae1", "#c6dbef", "#e6550d",
        "#fd8d3c", "#fdae6b", "#fdd0a2", "#31a354", "#74c476",
        "#a1d99b", "#c7e9c0", "#756bb1", "#9e9ac8", "#bcbddc",
        "#dadaeb", "#636363", "#969696", "#bdbdbd", "#d9d9d9"
      ]
    },
    {
      "name": "size",
      "type": "ordinal",
      "domain": [0, 1, 2, 3],
      "range": [256, 28, 20, 14]
    },
    {
      "name": "opacity",
      "type": "ordinal",
      "domain": [0, 1, 2, 3],
      "range": [0.15, 0.5, 0.8, 1.0]
    }
  ],
  "marks": [
    {
      "type": "rect",
      "from": {"data": "tree"},
      "interactive": false,
      "properties": {
        "enter": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "fill": {"scale": "color", "field": "name"}
        }
      }
    },
    {
      "type": "rect",
      "from": {
        "data": "tree",
        "transform": [{"type":"filter", "test":"!d.values"}]
      },
      "properties": {
        "enter": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "width": {"field": "width"},
          "height": {"field": "height"},
          "stroke": {"value": "#fff"}
        },
        "update": {
          "fill": {"value": "rgba(0,0,0,0)"}
        },
        "hover": {
          "fill": {"value": "red"}
        }
      }
    },
    {
      "type": "text",
      "from": {
        "data": "tree",
        "transform": [{"type":"filter", "test":"d.values"}]
      },
      "interactive": false,
      "properties": {
        "enter": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "dx": {"field": "width", "mult": 0.5},
          "dy": {"field": "height", "mult": 0.5},
          "font": {"value": "Helvetica Neue"},
          "fontSize": {"scale": "size", "field": "depth"},
          "align": {"value": "center"},
          "baseline": {"value": "middle"},
          "fill": {"value": "#000"},
          "fillOpacity": {"scale": "opacity", "field": "depth"},
          "text": {"field": "name"}
        }
      }
    }
  ]
}
  