{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/kitkatug/Data-Visualisation-II/main/data/airBnbPos.csv"
  },
  "transform": [
    {
      "aggregate": [
        {
          "op": "count",
          "as": "count_*"
        }
      ],
      "groupby": [
        "State",
        "price"
      ]
    },
    {
      "stack": "count_*",
      "groupby": [],
      "as": [
        "stack_count_State1",
        "stack_count_State2"
      ],
      "offset": "normalize",
      "sort": [
        {
          "field": "State",
          "order": "ascending"
        }
      ]
    },
    {
      "window": [
        {
          "op": "min",
          "field": "stack_count_State1",
          "as": "x"
        },
        {
          "op": "max",
          "field": "stack_count_State2",
          "as": "x2"
        },
        {
          "op": "dense_rank",
          "as": "rank_price"
        },
        {
          "op": "distinct",
          "field": "price",
          "as": "distinct_price"
        }
      ],
      "groupby": [
        "State"
      ],
      "frame": [
        null,
        null
      ],
      "sort": [
        {
          "field": "Cylinders",
          "order": "ascending"
        }
      ]
    },
    {
      "window": [{
        "op": "rank",
        "as": "rank"
      }],
      "sort": [{ "field": "price", "order": "descending" }]
    }, {
      "filter": "datum.rank <= 15"
    },
    {
      "window": [
        {
          "op": "dense_rank",
          "as": "rank_State"
        }
      ],
      "frame": [
        null,
        null
      ],
      "sort": [
        {
          "field": "State",
          "order": "ascending"
        }
      ]
    },
    {
      "stack": "count_*",
      "groupby": [
        "State"
      ],
      "as": [
        "y",
        "y2"
      ],
      "offset": "normalize",
      "sort": [
        {
          "field": "price",
          "order": "ascending"
        }
      ]
    },
    {
      "calculate": "datum.y + (datum.rank_price - 1) * datum.distinct_price * 0.01 / 100",
      "as": "ny"
    },
    {
      "calculate": "datum.y2 + (datum.rank_price - 1) * datum.distinct_price * 0.01 / 100",
      "as": "ny2"
    },
    {
      "calculate": "datum.x + (datum.rank_State - 1) * 0.01",
      "as": "nx"
    },
    {
      "calculate": "datum.x2 + (datum.rank_State - 1) * 0.01",
      "as": "nx2"
    },
    {
      "calculate": "(datum.nx+datum.nx2)/2",
      "as": "xc"
    },
    {
      "calculate": "(datum.ny+datum.ny2)/2",
      "as": "yc"
    }
  ],
  "vconcat": [
    {
      "mark": {
        "type": "text",
        "baseline": "middle",
        "align": "center"
      },
      "encoding": {
        "x": {
          "aggregate": "min",
          "field": "xc",
          "title": "State",
          "axis": {
            "orient": "top"
          }
        },
        "color": {
          "field": "State",
          "legend": null
        },
        "text": {"field": "State"}
      }
    },
    {
      "layer": [
        {
          "mark": {
            "type": "rect"
          },
          "encoding": {
            "x": {
              "field": "nx",
              "type": "quantitative",
              "axis": null
            },
            "x2": {"field": "nx2"},
            "y": {
              "field": "ny",
              "type": "quantitative"
            },
            "y2": {"field": "ny2"},
            "color": {
              "field": "State",
              "type": "nominal",
              "legend": null
            },
            "opacity": {
              "field": "price",
              "type": "quantitative",
              "legend": null
            },
            "tooltip": [
              {
                "field": "State",
                "type": "nominal"
              },
              {
                "field": "price",
                "type": "quantitative"
              }
            ]
          }
        },
        {
          "mark": {
            "type": "text",
            "baseline": "middle",
            "format":"$.2f"
          },
          "encoding": {
            "x": {
              "field": "xc",
              "type": "quantitative",
              "axis": null
            },
            "y": {
              "field": "yc",
              "type": "quantitative",
              "axis": {
                "title": "Price"
              }
            },
            "text": {
              "field": "State",
              "type": "nominal"
            }
          }
        }
      ]
    }
  ],
  "resolve": {
    "scale": {
      "x": "shared"
    }
  },
  "config": {
    "view": {
      "stroke": ""
    },
    "concat": {"spacing": 10},
    "axis": {
      "domain": false,
      "ticks": false,
      "labels": false,
      "grid": false
    }
  }
}
